<?php

return [
    'lang-select' => 'en',

    // NEW FREIGHT PAGE
    'new-freight-title' => 'NEW FREIGHT',
    'new-freight-loading-label' => 'Loading',
    'new-freight-loading-date-label' => 'Date',
    'new-freight-loading-time-label' => 'Time',
    'new-freight-loading-address-label' => 'Address',
    'new-freight-unloading-label' => 'Unloading',
    'new-freight-unloading-date-label' => 'Date',
    'new-freight-unloading-time-label' => 'Time',
    'new-freight-unloading-address-label' => 'Address',
    'new-freight-truck-label' => 'Truck',
    'new-freight-truck-size-label' => 'Truck size',
    'new-freight-truck-1-radio' => 'Bus',
    'new-freight-truck-2-radio' => 'Solo',
    'new-freight-truck-3-radio' => 'Semi-trailer',
    'new-freight-truck-type-label' => 'Truck type',
    'new-freight-cargo-label' => 'Cargo',
    'new-freight-cargo-type-label' => 'Cargo type',
    'new-freight-cargo-type-0-select' => 'Select cargo type',
    'new-freight-cargo-type-1-select' => 'Pallet',
    'new-freight-cargo-type-2-select' => 'Carton',
    'new-freight-cargo-type-3-select' => 'Woodenbox',
    'new-freight-cargo-type-4-select' => 'Big bag',
    'new-freight-cargo-type-5-select' => 'Container',
    'new-freight-quantity-label' => 'Quantity',
    'new-freight-weight-label' => 'Weight (kg)',
    'new-freight-description-label' => 'Description',
    'new-freight-freight-type-label' => 'Freight type',
    'new-freight-save-button' => 'SAVE',
    'new-freight-cancel-button' => 'CANCEL',
    'new-freight-address-input-placeholder' => 'Enter an address here',

    // NAVBAR
    'navbar-home' => 'Home',
    'navbar-freights' => 'Freights',
    'navbar-freights-active' => 'Active',
    'navbar-freights-new' => 'New',
    'navbar-freights-find' => 'Find',
    'navbar-users' => 'Users',
    'navbar-users-active' => 'Active',
    'navbar-users-new' => 'New',
    'navbar-profile-my-profile' => 'My profile',
    'navbar-profile-logout' => 'Logout',
    'navbar-login' => 'Login',

    //LOGIN PAGE
    'login-login-label' => 'Login',
    'login-email-label' => 'E-Mail Address',
    'login-password-label' => 'Password',
    'login-login-button' => 'Login',
    'login-forgot-password' => 'Forgot Your Password?',

    //RESET PASSWORD PAGE
    'reset-password-reset-password-label' => 'Reset Password',
    'reset-password-email-label' => 'E-Mail Address',
    'reset-password-send-button' => 'Send Password Reset Link',
    'reset-password-password-label' => 'Password',
    'reset-password-confirm-password-label' => 'Confirm Password',
    'reset-password-reset-button' => 'Reset Password',

    //FREIGHTS LIST PAGE
    'freights-list-card-title' => 'FREIGHTS',
    'freights-list-sort-by-label' => 'Sort by',
    'freights-list-sort-0' => 'Select',
    'freights-list-sort-1' => 'Loading date asc',
    'freights-list-sort-2' => 'Loading date desc',
    'freights-list-sort-3' => 'Unloading date asc',
    'freights-list-sort-4' => 'Unloading date desc',
    'freights-list-loading-label' => 'Loading',
    'freights-list-loading-date-label' => 'Date',
    'freights-list-loading-place-label' => 'Place',
    'freights-list-unloading-label' => 'Unloading',
    'freights-list-unloading-date-label' => 'Date',
    'freights-list-unloading-place-label' => 'Place',
    'freights-list-truck-label' => 'Truck',
    'freights-list-cargo-label' => 'Cargo',
    'freights-list-actions-label' => 'Actions',
    'freights-list-description-label' => 'Description: ',
    'freights-list-details-tooltip' => 'Details',
    'freights-list-delete-tooltip' => 'Delete',
    'freights-list-delete-alert' => 'Freight deleted',

    //FREIGHT DETAILS PAGE
    'freight-details-card-title' => 'FREIGHT #',
    'freight-details-publication-date-label' => 'Publication date: ',
    'freight-details-back-button' => 'BACK',
    'freight-details-loading-label' => 'LOADING',
    'freight-details-unloading-label' => 'UNLOADING',
    'freight-details-truck-label' => 'TRUCK',
    'freight-details-cargo-label' => 'CARGO',
    'freight-details-contact-label' => 'CONTACT',
    'freight-details-loading-date-label' => 'Date: ',
    'freight-details-loading-time-label' => 'Time: ',
    'freight-details-loading-country-label' => 'Country: ',
    'freight-details-loading-postcode-label' => 'Postcode: ',
    'freight-details-loading-city-label' => 'City: ',
    'freight-details-unloading-date-label' => 'Date: ',
    'freight-details-unloading-time-label' => 'Time: ',
    'freight-details-unloading-country-label' => 'Country: ',
    'freight-details-unloading-postcode-label' => 'Postcode: ',
    'freight-details-unloading-city-label' => 'City: ',
    'freight-details-truck-size-label' => 'Truck size: ',
    'freight-details-truck-type-label' => 'Truck type: ',
    'freight-details-quantity-label' => 'Quantity: ',
    'freight-details-weight-label' => 'Weight: ',
    'freight-details-type-label' => 'Type: ',
    'freight-details-description-label' => 'Description: ',
    'freight-details-unauth-login-label' => 'LOGIN ',
    'freight-details-unauth-text-label' => 'TO VIEW CONTACT DETAILS',
    'freight-details-freight-created-alert' => 'New freight created',

    //FIND FREIGHT PAGE
    'freight-find-cart-title' => 'FIND FREIGHT',
    'freight-find-loading-date-label' => 'Loading date',
    'freight-find-unloading-date-label' => 'Unloading date',
    'freight-find-loading-from-label' => 'From: ',
    'freight-find-loading-to-label' => 'To: ',
    'freight-find-unloading-from-label' => 'From: ',
    'freight-find-unloading-to-label' => 'To: ',
    'freight-find-find-button' => 'FIND',
    'freight-find-more-filters-button' => 'More filters',
    'freight-find-less-filters-button' => 'Less filters',
    'freight-find-truck-type-label' => 'Truck size',
    'freight-find-bus-check-label' => 'Bus',
    'freight-find-solo-check-label' => 'Solo',
    'freight-find-trailer-check-label' => 'Semi-trailer',
    'freight-find-weight-label' => 'Max cargo weight (kg)',
    'freight-find-loading-address-label' => 'Loading address',
    'freight-find-loading-city-label' => 'City: ',
    'freight-find-loading-country-label' => 'Country: ',
    'freight-find-unloading-address-label' => 'Unloading address',
    'freight-find-unloading-city-label' => 'City: ',
    'freight-find-unloading-country-label' => 'Country: ',
    'freight-find-loading-country-select-all' => '-- All --',
    'freight-find-unloading-country-select-all' => '-- All --',
    'freight-find-results-alert' => ':numeric results found',
    'freight-find-loading-label' => 'Loading',
    'freight-find-load-date-label' => 'Date',
    'freight-find-load-place-label' => 'Place',
    'freight-find-unloading-label' => 'Unloading',
    'freight-find-unload-date-label' => 'Date',
    'freight-find-unload-place-label' => 'Place',
    'freight-find-truck-label' => 'Truck',
    'freight-find-cargo-label' => 'Cargo',
    'freight-find-actions-label' => 'Actions',
    'freight-find-details-tooltip' => 'Details',
    'freight-find-description-label' => 'Description: ',

    //USERS
    'users-list-card-title' => 'USERS',
    'new-user-card-title' => 'NEW USER',
    'user-details-card-title' => 'USER DETAILS',
    'my-profile-card-title' => 'MY PROFILE',
    'edit-user-card-title' => 'EDIT USER',
    'users-list-filter-by-label' => 'Filter accout type',
    'filter-all-label' => 'All',
    'user-label' => 'User',
    'forwarder-label' => 'Forwarder',
    'admin-label' => 'Admin',
    'company-label' => 'Company',
    'name-label' => 'Name',
    'email-label' => 'Email',
    'phone-number-label' => 'Phone number',
    'account-type-label' => 'Accout type',
    'actions-label' => 'Actions',
    'details-tooltip' => 'Details',
    'edit-tooltip' => 'Edit',
    'delete-tooltip' => 'Delete',
    'new-user-created-alert' => 'New user created',
    'user-deleted-alert' => 'User deleted',
    'save-button' => 'SAVE',
    'cancel-button' => 'CANCEL',
    'edit-button' => 'EDIT',
    'profile-updated-alert' => 'Profile updated',
    'new-password-label' => 'New password',
    'confirm-new-password-label' => 'Confirm new password',
    'update-button' => 'UPDATE',
    'user-details-company-label' => 'Company:',
    'user-details-name-label' => 'Name:',
    'user-details-email-label' => 'Email:',
    'user-details-phone-number-label' => 'Phone number:',
    'user-details-account-type-label' => 'Account type:',
    'create-account-card-title' => 'Create account',
    'password-label' => 'Password',
    'confirm-password-label' => 'Confirm Password',
    'create-account-button' => 'CREATE ACCOUNT',

    'type-standard' => 'Standard',
    'type-curtain' => 'Curtain',
    'type-box' => 'Box',
    'type-refrigerator' => 'Refrigerator',
    'type-mega' => 'Mega',
    'type-container' => 'Container',







];
