<?php

return [
    'lang-select' => 'pl',

    //NEW FREIGHT PAGE
    'new-freight-title' => 'NOWY FRACHT',
    'new-freight-loading-label' => 'Załadunek',
    'new-freight-loading-date-label' => 'Data',
    'new-freight-loading-time-label' => 'Godzina',
    'new-freight-loading-address-label' => 'Adres',
    'new-freight-unloading-label' => 'Rozładunek',
    'new-freight-unloading-date-label' => 'Data',
    'new-freight-unloading-time-label' => 'Godzina',
    'new-freight-unloading-address-label' => 'Adres',
    'new-freight-truck-label' => 'Pojazd',
    'new-freight-truck-size-label' => 'Wielkość pojazdu',
    'new-freight-truck-1-radio' => 'Bus',
    'new-freight-truck-2-radio' => 'Solo',
    'new-freight-truck-3-radio' => 'Naczepa',
    'new-freight-truck-type-label' => 'Typ pojazdu',
    'new-freight-cargo-label' => 'Ładunek',
    'new-freight-cargo-type-label' => 'Rodzaj ładunku',
    'new-freight-cargo-type-0-select' => 'Wybierz rodzaj ładunku',
    'new-freight-cargo-type-1-select' => 'Paleta',
    'new-freight-cargo-type-2-select' => 'Karton',
    'new-freight-cargo-type-3-select' => 'Skrzynia',
    'new-freight-cargo-type-4-select' => 'Big bag',
    'new-freight-cargo-type-5-select' => 'Kontener',
    'new-freight-quantity-label' => 'Ilość',
    'new-freight-weight-label' => 'Waga (kg)',
    'new-freight-description-label' => 'Opis',
    'new-freight-freight-type-label' => 'Typ frachtu',
    'new-freight-save-button' => 'ZAPISZ',
    'new-freight-cancel-button' => 'ANULUJ',
    'new-freight-address-input-placeholder' => 'Wpisz tutaj adres',

    // NAVBAR
    'navbar-home' => 'Strona główna',
    'navbar-freights' => 'Frachty',
    'navbar-freights-active' => 'Aktywne',
    'navbar-freights-new' => 'Nowy',
    'navbar-freights-find' => 'Znajdź',
    'navbar-users' => 'Użytkownicy',
    'navbar-users-active' => 'Aktywni',
    'navbar-users-new' => 'Nowy',
    'navbar-profile-my-profile' => 'Mój profil',
    'navbar-profile-logout' => 'Wyloguj',
    'navbar-login' => 'Zaloguj',

    //LOGIN PAGE
    'login-login-label' => 'Logowanie',
    'login-email-label' => 'Adres e-mail',
    'login-password-label' => 'Hasło',
    'login-login-button' => 'Zaloguj',
    'login-forgot-password' => 'Zapomniałeś hasła?',

    //RESET PASSWORD PAGE
    'reset-password-reset-password-label' => 'Reset hasła',
    'reset-password-email-label' => 'Adres e-mail',
    'reset-password-send-button' => 'Wyślij link do resetu hasła',
    'reset-password-password-label' => 'Hasło',
    'reset-password-confirm-password-label' => 'Potwierdź hasło',
    'reset-password-reset-button' => 'Resetuj hasło',

    //FREIGHTS LIST PAGE
    'freights-list-card-title' => 'FRACHTY',
    'freights-list-sort-by-label' => 'Sortuj wg',
    'freights-list-sort-0' => 'Wybierz',
    'freights-list-sort-1' => 'Data załadunku rosnąco',
    'freights-list-sort-2' => 'Data załadunku malejąco',
    'freights-list-sort-3' => 'Data rozładunku rosnąco',
    'freights-list-sort-4' => 'Data rozładunku malejąco',
    'freights-list-loading-label' => 'Załadunek',
    'freights-list-loading-date-label' => 'Data',
    'freights-list-loading-place-label' => 'Miejsce',
    'freights-list-unloading-label' => 'Rozładunek',
    'freights-list-unloading-date-label' => 'Data',
    'freights-list-unloading-place-label' => 'Miejsce',
    'freights-list-truck-label' => 'Pojazd',
    'freights-list-cargo-label' => 'Ładunek',
    'freights-list-actions-label' => 'Akcje',
    'freights-list-description-label' => 'Opis: ',
    'freights-list-details-tooltip' => 'Szczegóły',
    'freights-list-delete-tooltip' => 'Usuń',
    'freights-list-delete-alert' => 'Fracht został usunięty',

    //FREIGHT DETAILS PAGE
    'freight-details-card-title' => 'FRACHT #',
    'freight-details-publication-date-label' => 'Data publikacji: ',
    'freight-details-back-button' => 'WRÓĆ',
    'freight-details-loading-label' => 'ZAŁADUNEK',
    'freight-details-unloading-label' => 'ROZŁADUNEK',
    'freight-details-truck-label' => 'POJAZD',
    'freight-details-cargo-label' => 'ŁADUNEK',
    'freight-details-contact-label' => 'KONTAKT',
    'freight-details-loading-date-label' => 'Data: ',
    'freight-details-loading-time-label' => 'Godzina: ',
    'freight-details-loading-country-label' => 'Kraj: ',
    'freight-details-loading-postcode-label' => 'Kod pocztowy: ',
    'freight-details-loading-city-label' => 'Miasto: ',
    'freight-details-unloading-date-label' => 'Data: ',
    'freight-details-unloading-time-label' => 'Godzina: ',
    'freight-details-unloading-country-label' => 'Kraj: ',
    'freight-details-unloading-postcode-label' => 'Kod pocztowy: ',
    'freight-details-unloading-city-label' => 'Miasto: ',
    'freight-details-truck-size-label' => 'Wielkość pojazdu: ',
    'freight-details-truck-type-label' => 'Typ pojazdu: ',
    'freight-details-quantity-label' => 'Ilość: ',
    'freight-details-weight-label' => 'Waga: ',
    'freight-details-type-label' => 'Typ: ',
    'freight-details-description-label' => 'Opis: ',
    'freight-details-unauth-login-label' => 'ZALOGUJ SIĘ ',
    'freight-details-unauth-text-label' => 'ABY ZOBACZYĆ SZCZEGÓŁY KONTAKTOWE',
    'freight-details-freight-created-alert' => 'Nowy fracht został utworzony',

    //FIND FREIGHT PAGE
    'freight-find-cart-title' => 'ZNAJDŹ FRACHT',
    'freight-find-loading-date-label' => 'Data załadunku',
    'freight-find-unloading-date-label' => 'Data rozładunku',
    'freight-find-loading-from-label' => 'Od: ',
    'freight-find-loading-to-label' => 'Do: ',
    'freight-find-unloading-from-label' => 'Od: ',
    'freight-find-unloading-to-label' => 'Do: ',
    'freight-find-find-button' => 'SZUKAJ',
    'freight-find-more-filters-button' => 'Więcej filtrów',
    'freight-find-less-filters-button' => 'Mniej filtrów',
    'freight-find-truck-type-label' => 'Wielkość pojazdu',
    'freight-find-bus-check-label' => 'Bus',
    'freight-find-solo-check-label' => 'Solo',
    'freight-find-trailer-check-label' => 'Naczepa',
    'freight-find-weight-label' => 'Max waga ładunku (kg)',
    'freight-find-loading-address-label' => 'Adres załadunku',
    'freight-find-loading-city-label' => 'Miasto: ',
    'freight-find-loading-country-label' => 'Kraj: ',
    'freight-find-unloading-address-label' => 'Adres rozładunku',
    'freight-find-unloading-city-label' => 'Miasto: ',
    'freight-find-unloading-country-label' => 'Kraj: ',
    'freight-find-loading-country-select-all' => '-- Wszystkie --',
    'freight-find-unloading-country-select-all' => '-- Wszystkie --',
    'freight-find-results-alert' => 'Liczba wyników :numeric',
    'freight-find-loading-label' => 'Załadunek',
    'freight-find-load-date-label' => 'Data',
    'freight-find-load-place-label' => 'Miejsce',
    'freight-find-unloading-label' => 'Rozładunek',
    'freight-find-unload-date-label' => 'Data',
    'freight-find-unload-place-label' => 'Miejsce',
    'freight-find-truck-label' => 'Pojazd',
    'freight-find-cargo-label' => 'Ładunek',
    'freight-find-actions-label' => 'Akcje',
    'freight-find-details-tooltip' => 'Szczegóły',
    'freight-find-description-label' => 'Opis: ',

    //USERS
    'users-list-card-title' => 'UŻYTKOWNICY',
    'new-user-card-title' => 'NOWY UŻYTKOWNIK',
    'user-details-card-title' => 'SZCZEGÓŁY UŻYTKOWNIKA',
    'my-profile-card-title' => 'MÓJ PROFIL',
    'edit-user-card-title' => 'EDYCJA UŻYTKOWNIKA',
    'users-list-filter-by-label' => 'Filtr wg typu konta',
    'filter-all-label' => 'Wszystkie',
    'user-label' => 'Użytkownik',
    'forwarder-label' => 'Spedytor',
    'admin-label' => 'Admin',
    'company-label' => 'Firma',
    'name-label' => 'Nazwa',
    'email-label' => 'Email',
    'phone-number-label' => 'Numer telefonu',
    'account-type-label' => 'Typ konta',
    'actions-label' => 'Akcje',
    'details-tooltip' => 'Szczegóły',
    'edit-tooltip' => 'Edytuj',
    'delete-tooltip' => 'Usuń',
    'new-user-created-alert' => 'Nowy użytkownik został utworozny',
    'user-deleted-alert' => 'Użytkownik został usunięty',
    'save-button' => 'ZAPISZ',
    'cancel-button' => 'ANULUJ',
    'edit-button' => 'EDYTUJ',
    'profile-updated-alert' => 'Zaktualizowano profil',
    'new-password-label' => 'Nowe hasło',
    'confirm-new-password-label' => 'Potwierdź nowe hasło',
    'update-button' => 'AKTUALIZUJ',
    'user-details-company-label' => 'Firma:',
    'user-details-name-label' => 'Nazwa:',
    'user-details-email-label' => 'Email:',
    'user-details-phone-number-label' => 'Numer telefonu:',
    'user-details-account-type-label' => 'Typ konta:',

    'create-account-card-title' => 'Utwórz konto',
    'email-label' => 'Adres e-mail',
    'password-label' => 'Hasło',
    'confirm-password-label' => 'Potwierdź hasło',
    'create-account-button' => 'UTWÓRZ KONTO',


    'type-standard' => 'Standard',
    'type-curtain' => 'Firanka',
    'type-box' => 'Sztywna zabudowa',
    'type-refrigerator' => 'Chłodnia',
    'type-mega' => 'Mega',
    'type-container' => 'Kontener',


];
